# имя пользователя postgres в docker
POSTGRES__USER=postgres
# пароль пользователя postgres в docker
POSTGRES__PASSWORD=password
# имя базы данных postgres в docker (оставить той же)
POSTGRES__DB_NAME=fruits
