# имя пользователя базы данных в docker
POSTGRES__USER=postgres

# пароль пользователя базы данных в docker
POSTGRES__PASSWORD=password

# имя базы данных базы данных в docker (оставить той же)
POSTGRES__DB_NAME=fruits
