# хост базы данных, при запуске через docker используйте такой же
APP_CONFIG__DATABASE__HOST=fruits_database

# порт базы данных, отсавить такой же
APP_CONFIG__DATABASE__PORT=5432

# имя пользователя базы данных, должен быть такой же как в fruits_crud/.env
APP_CONFIG__DATABASE__USER=postgres

# пароль пользователя базы данных, должен быть такой же как в fruits_crud/.env
APP_CONFIG__DATABASE__PASSWORD=password

# имя базы данных, должен быть такой же как в fruits_crud/.env
APP_CONFIG__DATABASE__NAME=fruits

# хост backend приложения
APP_CONFIG__RUN__HOST=0.0.0.0

# порт backend приложения
APP_CONFIG__RUN__PORT=8000

# количество worker-ов (2 * количество ядер + 1)
APP_CONFIG__RUN__WORKERS=1

# уровень логирования, если нужна полная информация то info
APP_CONFIG__RUN__LOG_LEVEL=error

# хост кеша
APP_CONFIG__CACHE__HOST=fruits_cache

# порт кеша
APP_CONFIG__CACHE__PORT=6379

# количество секунд кеширования данных
APP_CONFIG__CACHE__EXP_SECONDS=60

# использовать сжатие GZIP при размере ответа > 1500 байт
APP_CONFIG__API__USE_GZIP=True

# использовать CDN для документации (увеличивает скорость загрузки интерактивной документации)
APP_CONFIG__API__CREATE_CUSTOM_DOC_URLS=True
